<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Delivery KPI Selector</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Delivery KPI Selector</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <newInput type="result-set"> 
      <sources> 
        <request>newInput</request> 
      </sources>  
      <default-value type="result-set">
        <row>
          <id>1</id>
          <name>Amount, Delivery Gross</name>
        </row>
        <row>
          <id>2</id>
          <name>Amount, Cost Gross</name>
        </row>
        <row>
          <id>3</id>
          <name>Amount, Profit Gross</name>
        </row>
        <row>
          <id>4</id>
          <name>Average, Delivery Gross</name>
        </row>
        <row>
          <id>5</id>
          <name>Average, Cost Gross</name>
        </row>
        <row>
          <id>6</id>
          <name>Average, Profit Gross</name>
        </row>
        <row>
          <id>7</id>
          <name>Count, Deliveries</name>
        </row>
        <row>
          <id>8</id>
          <name>Ratio, Gross Profit Margin</name>
        </row>
        <row>
          <id/>
          <name/>
        </row>
        <row>
          <id/>
          <name/>
        </row>
        <row>
          <id/>
          <name/>
        </row>
        <row>
          <id/>
          <name/>
        </row>
        <row>
          <id/>
          <name/>
        </row>
      </default-value>  
      <columns>
        <id type="string"/>
        <name type="string"/>
      </columns>
    </newInput> 
  </inputs>

  <outputs> 
    <newInput type="result-set"/> 
  </outputs>

  <resources/>
  
  <actions/> 
</action-sequence>