ID_Document;ID_Trans_Doc;Line;Issue_Date;Promise_Date;Amount;Cost;Customer;Company;Item;Currency;Division;Business_Unit;Account_Rep;Cost_Center
40010;60035; 547;10/02/2008;10/02/2008; 0.0; 0.1;TTOYS;1;TWHEEL1; 1;Unspecified;Unspecified;1000;Unspecified
40010;60035; 548;10/02/2008;10/02/2008; 0.0; 0.25;TTOYS;1;CBODY1; 1;Unspecified;Unspecified;1000;Unspecified
40010;60035; 549;10/02/2008;10/02/2008; 0.0; 1.0387;TTOYS;1;HUB1; 1;Unspecified;Unspecified;1000;Unspecified
40010;60035; 550;10/02/2008;10/02/2008; 0.0; 2.33;TTOYS;1;CBUMP; 1;Unspecified;Unspecified;1000;Unspecified
50185;60036; 551;10/02/2008;10/02/2008; 314.9; 0.0;XTRM;1;CTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50186;60037; 553;10/02/2008;10/02/2008; 16500.0; 2.5678;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50186;60037; 554;10/02/2008;10/02/2008; 9891.0; 2.5678;TTOYS;1;RTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50186;60037; 552;10/02/2008;10/02/2008; 18000.0; 2.5678;TTOYS;1;BTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50189;60038; 555;12/31/2008;12/30/2008; 949.99; 2.5634;XTRM;1;YTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50176;60022; 522;06/12/2008;06/12/2008; 32.77; 0.0;XTRM;1;CTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
40009;60024; 524;06/12/2008;06/12/2008; 490.0; 0.0;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50167;60011; 511;12/14/2007;12/14/2007; 0.0; 6.3818;XTRM;1;YTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50167;60011; 510;12/14/2007;12/14/2007; 0.0; 6.3818;XTRM;1;RTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50168;60012; 512;12/14/2007;12/21/2007; 85.73; 6.3818;XTRM;1;STOCKCAR1; 3;Unspecified;Unspecified;1000;Unspecified
50149;227; 484;01/30/2006;01/30/2006; 950.0; 2.4618;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50190;60039; 556;12/31/2008;12/31/2008; 213613.55; 8.2982;XTRM;1;STOCKCAR1; 3;Unspecified;Unspecified;1000;Unspecified
50191;60040; 557;01/12/2009;01/12/2009; 10330.56; 2.5678;XTRM;1;BTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50191;60040; 558;01/12/2009;01/12/2009; 10330.56; 2.5678;XTRM;1;RTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50194;60043; 563;06/26/2009;06/26/2009; 3099.17; 2.5678;XTRM;1;WTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50150;228; 485;02/01/2006;01/31/2006; 950.0; 2.4618;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50151;229; 486;07/05/2006;07/05/2006; 950.0; 2.4618;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50152;230; 487;07/05/2006;07/05/2006; 950.0; 2.4618;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50155;231; 488;10/13/2006;10/13/2006; 950.0; 6.3818;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50157;232; 489;12/05/2006;12/05/2006; 98.91; 6.3818;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50157;232; 490;12/05/2006;12/05/2006; 890.19; 6.3818;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50158;233; 491;12/28/2006;12/28/2006; 950.0; 6.3818;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50162;60002; 496;04/05/2007;04/05/2007; 9250.0; 6.3818;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50160;60000; 494;02/20/2007;01/10/2007; 952.56; 6.3818;XTRM;1;YTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50161;60001; 495;02/20/2007;02/20/2007; 950.0; 6.3818;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50163;60003; 499;05/30/2007;05/26/2007; 989.1; 6.3818;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50163;60003; 500;05/30/2007;05/26/2007; 989.1; 6.3818;TTOYS;1;RTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50163;60003; 498;05/30/2007;05/26/2007; 989.1; 6.3818;TTOYS;1;BTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50163;60003; 497;05/30/2007;05/26/2007; 4050.0; 6.3818;TTOYS;1;STOCKCAR1; 1;Unspecified;Unspecified;1000;Unspecified
50164;60004; 501;05/30/2007;05/30/2007; 950.0; 6.3818;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50164;60004; 502;05/30/2007;05/30/2007; 4025.0; 6.3818;TTOYS;1;STOCKCAR1; 1;Unspecified;Unspecified;1000;Unspecified
50165;60008; 506;09/21/2007;09/21/2007; 950.0; 6.3818;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50008;212; 457;01/09/2006;01/09/2006; 950.0; 2.6668;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50001;203; 442;12/27/2005;12/27/2005; 950.0; 2.6668;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50009;213; 458;01/09/2006;01/09/2006; 99.9; 2.6668;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50002;204; 446;12/27/2005;12/27/2005; 29.97; 2.6668;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50002;204; 445;12/27/2005;12/27/2005; 9.99; 2.6668;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50002;204; 444;12/27/2005;12/27/2005; 9.99; 2.6668;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50030;214; 459;01/09/2006;01/09/2006; 99.9; 2.6668;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50003;208; 452;12/27/2005;12/27/2005; 19.98; 2.6668;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50003;207; 451;12/27/2005;12/27/2005; 9.99; 2.6668;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50003;206; 448;12/27/2005;12/27/2005; 9.99; 2.6668;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50003;205; 447;12/27/2005;12/27/2005; 9.99; 2.6668;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50031;215; 460;01/09/2006;01/09/2006; 99.9; 2.6668;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50004;209; 453;12/27/2005;12/27/2005; 99.9; 2.6668;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
40000;210; 455;12/29/2005;12/27/2005; 9.99; 2.6668;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50005;211; 456;12/29/2005;12/29/2005; 3505.5; 2.6668;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50039;217; 469;01/11/2006;01/11/2006; 499.5; 2.4618;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50040;218; 470;01/11/2006;01/11/2006; 99.9; 2.4618;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50041;220; 472;01/11/2006;01/11/2006; 99.9; 2.4618;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50037;221; 476;01/12/2006;01/11/2006; 69.24; 2.014;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50037;221; 475;01/12/2006;01/11/2006; 9.89; 2.014;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50037;216; 465;01/11/2006;01/11/2006; 9.89; 2.014;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50037;216; 468;01/11/2006;01/11/2006; 9.89; 2.014;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50037;221; 477;01/12/2006;01/11/2006; 69.24; 2.014;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50037;221; 473;01/12/2006;01/11/2006; 9.89; 2.014;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50037;216; 463;01/11/2006;01/11/2006; 9.89; 2.014;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50037;216; 466;01/11/2006;01/11/2006; 9.89; 2.014;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50037;221; 478;01/12/2006;01/11/2006; 69.93; 2.014;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50037;221; 474;01/12/2006;01/11/2006; 9.99; 2.014;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50037;216; 464;01/11/2006;01/11/2006; 9.99; 2.014;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50037;216; 467;01/11/2006;01/11/2006; 9.99; 2.014;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50043;222; 479;01/13/2006;01/13/2006; 950.0; 2.4618;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50045;224; 481;01/13/2006;01/13/2006; 98.91; 2.4618;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50046;225; 482;01/13/2006;01/13/2006; 950.0; 2.4618;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50148;226; 483;01/30/2006;01/30/2006; 950.0; 2.4618;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50174;60019; 520;04/04/2008;04/04/2008; 10440.53; 6.3818;XTRM;1;WTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50172;60017; 518;03/05/2008;03/14/2008; 950.0; 6.3818;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50173;60018; 519;03/05/2008;03/12/2008; 0.0; 16.3818;TTOYS;1;STRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50169;60014; 514;03/04/2008;03/04/2008; 267.3; 16.3818;TTOYS;1;STRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50169;60014; 515;03/04/2008;03/04/2008; 950.0; 6.3818;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50171;60016; 517;03/04/2008;03/04/2008; 0.0; 16.3818;XTRM;1;STRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50175;60021; 521;06/12/2008;06/12/2008; 42.75; 6.3818;XTRM;1;STOCKCAR1; 3;Unspecified;Unspecified;1000;Unspecified
50177;60023; 523;06/12/2008;06/12/2008; 490.0; 1.8634;XTRM;1;YTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50178;60026; 526;06/18/2008;06/18/2008; 3105.0; 0.0;TTOYS;1;CTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50179;60027; 529;06/19/2008;06/19/2008; 32429.79; 0.0;XTRM;1;CTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50179;60027; 528;06/19/2008;06/19/2008; 9249.96; 1.8634;XTRM;1;YTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50179;60027; 527;06/19/2008;06/19/2008; 42299.89; 8.3482;XTRM;1;STOCKCAR1; 3;Unspecified;Unspecified;1000;Unspecified
50180;60028; 530;06/19/2008;06/19/2008; 2851.2; 0.0;TTOYS;1;CTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50181;60029; 531;06/20/2008;06/20/2008; 89.1; 11.8634;TTOYS;1;STRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50182;60030; 532;06/20/2008;06/20/2008; 950.0; 2.5634;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
40006;60006; 504;08/31/2007;08/31/2007; 950.0; 0.0;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
40007;60010; 509;12/14/2007;12/14/2007; 46374.49; 0.0;XTRM;1;YTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
40007;60010; 508;12/14/2007;12/14/2007; 5234.32; 0.0;XTRM;1;RTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
40008;60013; 513;12/20/2007;12/20/2007; 558.0; 0.0;XTRM;1;REPAIRT1; 3;Unspecified;Unspecified;1000;Unspecified
40000;210; 454;12/29/2005;12/27/2005; 99.9; 0.0;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
40005;223; 480;01/13/2006;01/13/2006; 98.91; 0.0;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50183;60031; 534;07/15/2008;09/08/2008; 45000.0; 2.5678;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50183;60032; 536;09/08/2008;09/08/2008; 39564.0; 2.5678;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50183;60033; 537;09/08/2008;09/08/2008; 45000.0; 2.5678;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50184;60034; 542;09/09/2008;09/09/2008; 0.0; 2.33;TTOYS;1;CBUMP; 1;Unspecified;Unspecified;1000;Unspecified
50184;60034; 541;09/09/2008;09/09/2008; 0.0; 1.0387;TTOYS;1;HUB1; 1;Unspecified;Unspecified;1000;Unspecified
50184;60034; 540;09/09/2008;09/09/2008; 0.0; 0.25;TTOYS;1;CBODY1; 1;Unspecified;Unspecified;1000;Unspecified
50184;60034; 539;09/09/2008;09/09/2008; 0.0; 0.1;TTOYS;1;TWHEEL1; 1;Unspecified;Unspecified;1000;Unspecified
50184;60034; 543;09/09/2008;09/09/2008; 0.0; 14.9;TTOYS;1;YPAINT2; 1;Unspecified;Unspecified;1000;Unspecified
40010;60035; 544;10/02/2008;10/02/2008; 950.0; 2.5634;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
40010;60035; 545;10/02/2008;10/02/2008; 267.3; 12.5634;TTOYS;1;STRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
40010;60035; 546;10/02/2008;10/02/2008; 0.0; 14.9;TTOYS;1;YPAINT2; 1;Unspecified;Unspecified;1000;Unspecified
50191;60040; 559;01/12/2009;01/12/2009; 10330.56; 2.5678;XTRM;1;WTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50192;60041; 560;01/12/2009;01/12/2009; 89.1; 12.5634;TTOYS;1;STRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50193;60042; 561;01/12/2009;01/12/2009; 93.06; 12.5634;XTRM;1;STRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50194;60043; 562;06/26/2009;06/26/2009; 4132.22; 2.5678;XTRM;1;RTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50194;60043; 564;06/26/2009;06/26/2009; 3099.17; 2.5678;XTRM;1;BTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50195;60044; 565;08/13/2009;08/13/2009; 92500.0; 2.5634;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50200;60062; 600;12/03/2009;12/03/2009; 92500.0; 2.5634;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50199;60058; 596;10/13/2009;10/13/2009; 42300.0; 8.2982;XTRM;1;STOCKCAR1; 3;Unspecified;Unspecified;1000;Unspecified
50196;60049; 584;09/21/2009;09/21/2009; 51652.8; 2.5634;XTRM;1;YTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50198;60059; 597;10/13/2009;10/13/2009; 46250.0; 2.5634;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50197;60052; 587;09/25/2009;09/25/2009; 405.0; 8.2982;TTOYS;1;STOCKCAR1; 1;Unspecified;Unspecified;1000;Unspecified
50201;60063; 601;03/10/2010;03/10/2010; 49500.0; 22.0;TTOYS;1;DTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50204;60065; 604;03/12/2010;03/12/2010; 0.0; 12.5634;TTOYS;1;STRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50202;60064; 603;03/12/2010;03/12/2010; 49.0; 2.5634;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50202;60064; 602;03/12/2010;03/12/2010; 9250.0; 2.5634;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
40012;60067; 606;06/07/2010;06/22/2010; 99000.0; 22.0;TTOYS;1;DTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
40011;60066; 605;04/02/2010;04/02/2010; 51700.03; 22.0;XTRM;1;DTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50206;60070; 611;10/14/2010;10/14/2010; 0.0; 10.0;XTRM;1;YPAINT2; 3;Unspecified;Unspecified;1000;Unspecified
50206;60070; 609;10/14/2010;10/14/2010; 0.0; 0.0;XTRM;1;HUB1; 3;Unspecified;Unspecified;1000;Unspecified
50206;60070; 610;10/14/2010;10/14/2010; 0.0; 2.0;XTRM;1;CBUMP; 3;Unspecified;Unspecified;1000;Unspecified
50206;60070; 607;10/14/2010;10/14/2010; 0.0; 0.1;XTRM;1;TWHEEL1; 3;Unspecified;Unspecified;1000;Unspecified
50206;60070; 608;10/14/2010;10/14/2010; 0.0; 0.25;XTRM;1;CBODY1; 3;Unspecified;Unspecified;1000;Unspecified
50207;60071; 612;10/18/2010;10/18/2010; 10.99; 2.108;XRETAIL;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50159;235; 493;01/08/2007;01/08/2007; 494.55; 6.3818;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50159;234; 492;01/08/2007;01/08/2007; 494.55; 6.3818;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
