40010;40010;3.2;10/02/2008;10/02/2008; 0.0; 0.1;TTOYS;1;TWHEEL1; 1;Unspecified;Unspecified;1000;Unspecified
40010;40010;3.3;10/02/2008;10/02/2008; 0.0; 0.25;TTOYS;1;CBODY1; 1;Unspecified;Unspecified;1000;Unspecified
40010;40010;3.4;10/02/2008;10/02/2008; 0.0; 1.0387;TTOYS;1;HUB1; 1;Unspecified;Unspecified;1000;Unspecified
40010;40010;3.5;10/02/2008;10/02/2008; 0.0; 2.33;TTOYS;1;CBUMP; 1;Unspecified;Unspecified;1000;Unspecified
40010;40010;3;10/02/2008;10/02/2008; 2700.0; 0.0;TTOYS;1;KCAR1; 1;Unspecified;Unspecified;1000;Unspecified
50185;50185;1;10/02/2008;10/02/2008; 314.9; 0.0;XTRM;1;CTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50186;50186;1;10/02/2008;10/02/2008; 16500.0; 2.5678;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50186;50186;2;10/02/2008;10/02/2008; 9891.0; 2.5678;TTOYS;1;RTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50186;50186;3;10/02/2008;10/02/2008; 18000.0; 2.5678;TTOYS;1;BTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50189;50189;1;12/30/2008;12/30/2008; 949.99; 2.5634;XTRM;1;YTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50176;50176;1;06/12/2008;06/12/2008; 32.77; 0.0;XTRM;1;CTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
40009;40009;1;06/12/2008;06/12/2008; 490.0; 0.0;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50167;50167;1;12/14/2007;12/14/2007; 0.0; 6.3818;XTRM;1;YTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50167;50167;2;12/14/2007;12/14/2007; 0.0; 6.3818;XTRM;1;RTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50166;50166;1;12/14/2007;12/14/2007; 0.0; 6.3818;XTRM;1;YTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50168;50168;1;12/14/2007;12/21/2007; 85.73; 6.3818;XTRM;1;STOCKCAR1; 3;Unspecified;Unspecified;1000;Unspecified
50149;50149;1;01/30/2006;01/30/2006; 950.0; 2.4618;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50190;50190;1;12/31/2008;12/31/2008; 213613.55; 8.2982;XTRM;1;STOCKCAR1; 3;Unspecified;Unspecified;1000;Unspecified
50191;50191;1;01/12/2009;01/12/2009; 10330.56; 2.5678;XTRM;1;BTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50191;50191;2;01/12/2009;01/12/2009; 10330.56; 2.5678;XTRM;1;RTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50194;50194;2;06/26/2009;06/26/2009; 3099.17; 2.5678;XTRM;1;WTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50150;50150;1;01/31/2006;01/31/2006; 950.0; 2.4618;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50151;50151;1;07/05/2006;07/05/2006; 950.0; 2.4618;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50152;50152;1;07/05/2006;07/05/2006; 950.0; 2.4618;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50155;50155;1;10/13/2006;10/13/2006; 950.0; 6.3818;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50157;50157;1;12/05/2006;12/05/2006; 989.1; 6.3818;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50158;50158;1;12/28/2006;12/28/2006; 950.0; 6.3818;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50162;50162;1;04/05/2007;04/05/2007; 9250.0; 6.3818;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50160;50160;1;01/10/2007;01/10/2007; 952.56; 6.3818;XTRM;1;YTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50161;50161;1;02/20/2007;02/20/2007; 950.0; 6.3818;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50163;50163;3;05/26/2007;05/26/2007; 989.1; 6.3818;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50163;50163;4;05/26/2007;05/26/2007; 989.1; 6.3818;TTOYS;1;RTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50163;50163;2;05/26/2007;05/26/2007; 989.1; 6.3818;TTOYS;1;BTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50163;50163;1;05/26/2007;05/26/2007; 4050.0; 6.3818;TTOYS;1;STOCKCAR1; 1;Unspecified;Unspecified;1000;Unspecified
50164;50164;1;05/30/2007;05/30/2007; 950.0; 6.3818;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50164;50164;2;05/30/2007;05/30/2007; 4025.0; 6.3818;TTOYS;1;STOCKCAR1; 1;Unspecified;Unspecified;1000;Unspecified
50165;50165;1;09/21/2007;09/21/2007; 950.0; 6.3818;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50008;50008;1;01/09/2006;01/09/2006; 950.0; 2.6668;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50001;50001;1;12/27/2005;12/27/2005; 950.0; 2.6668;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50009;50009;1;01/09/2006;01/09/2006; 99.9; 2.6668;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50002;50002;1;12/27/2005;12/27/2005; 49.95; 2.6668;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50030;50030;1;01/09/2006;01/09/2006; 99.9; 2.6668;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50003;50003;1;12/27/2005;12/27/2005; 49.95; 2.6668;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50031;50031;1;01/09/2006;01/09/2006; 99.9; 2.6668;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50004;50004;1;12/27/2005;12/27/2005; 99.9; 2.6668;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
40000;40000;2;12/27/2005;12/27/2005; 9.99; 2.6668;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50005;50005;1;12/29/2005;12/29/2005; 3505.5; 2.6668;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50037;50037;1;01/11/2006;01/11/2006; 99.9; 2.014;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50039;50039;1;01/11/2006;01/11/2006; 499.5; 2.4618;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50040;50040;1;01/11/2006;01/11/2006; 99.9; 2.4618;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50041;50041;1;01/11/2006;01/11/2006; 99.9; 2.4618;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50037;50037;4;01/11/2006;01/11/2006; 98.91; 2.014;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50037;50037;2;01/11/2006;01/11/2006; 98.91; 2.014;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50037;50037;3;01/11/2006;01/11/2006; 99.9; 2.014;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50043;50043;1;01/13/2006;01/13/2006; 950.0; 2.4618;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50045;50045;1;01/13/2006;01/13/2006; 98.91; 2.4618;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50046;50046;1;01/13/2006;01/13/2006; 950.0; 2.4618;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50148;50148;1;01/30/2006;01/30/2006; 950.0; 2.4618;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50174;50174;1;04/04/2008;04/04/2008; 10440.53; 6.3818;XTRM;1;WTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50172;50172;1;03/05/2008;03/14/2008; 950.0; 6.3818;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50173;50173;1;03/05/2008;03/12/2008; 0.0; 16.3818;TTOYS;1;STRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50169;50169;1;03/04/2008;03/04/2008; 267.3; 16.3818;TTOYS;1;STRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50169;50169;2;03/04/2008;03/04/2008; 950.0; 6.3818;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50171;50171;2;03/04/2008;03/04/2008; 0.0; 16.3818;XTRM;1;STRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50175;50175;1;06/12/2008;06/12/2008; 42.75; 6.3818;XTRM;1;STOCKCAR1; 3;Unspecified;Unspecified;1000;Unspecified
50177;50177;1;06/12/2008;06/12/2008; 490.0; 1.8634;XTRM;1;YTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50178;50178;1;06/18/2008;06/18/2008; 3105.0; 0.0;TTOYS;1;CTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50179;50179;1;06/19/2008;06/19/2008; 32429.79; 0.0;XTRM;1;CTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50179;50179;2;06/19/2008;06/19/2008; 9249.96; 1.8634;XTRM;1;YTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50179;50179;3;06/19/2008;06/19/2008; 42299.89; 8.3482;XTRM;1;STOCKCAR1; 3;Unspecified;Unspecified;1000;Unspecified
50180;50180;1;06/19/2008;06/19/2008; 2851.2; 0.0;TTOYS;1;CTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50181;50181;1;06/20/2008;06/20/2008; 89.1; 11.8634;TTOYS;1;STRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50182;50182;1;06/20/2008;06/20/2008; 950.0; 2.5634;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
40006;40006;1;08/31/2007;08/31/2007; 950.0; 0.0;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
40007;40007;1;12/14/2007;12/14/2007; 46374.49; 0.0;XTRM;1;YTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
40007;40007;2;12/14/2007;12/14/2007; 5234.32; 0.0;XTRM;1;RTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
40008;40008;1;12/20/2007;12/20/2007; 558.0; 0.0;XTRM;1;REPAIRT1; 3;Unspecified;Unspecified;1000;Unspecified
40000;40000;1;12/27/2005;12/27/2005; 99.9; 0.0;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
40005;40005;1;01/13/2006;01/13/2006; 98.91; 0.0;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50183;50183;3;09/08/2008;09/08/2008; 45000.0; 2.5678;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50183;50183;2;09/08/2008;09/08/2008; 39564.0; 2.5678;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50183;50183;1;09/08/2008;09/08/2008; 45000.0; 2.5678;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50184;50184;1.5;09/09/2008;09/09/2008; 0.0; 2.33;TTOYS;1;CBUMP; 1;Unspecified;Unspecified;1000;Unspecified
50184;50184;1.4;09/09/2008;09/09/2008; 0.0; 1.0387;TTOYS;1;HUB1; 1;Unspecified;Unspecified;1000;Unspecified
50184;50184;1.3;09/09/2008;09/09/2008; 0.0; 0.25;TTOYS;1;CBODY1; 1;Unspecified;Unspecified;1000;Unspecified
50184;50184;1.2;09/09/2008;09/09/2008; 0.0; 0.1;TTOYS;1;TWHEEL1; 1;Unspecified;Unspecified;1000;Unspecified
50184;50184;1.1;09/09/2008;09/09/2008; 0.0; 14.9;TTOYS;1;YPAINT2; 1;Unspecified;Unspecified;1000;Unspecified
50184;50184;1;09/09/2008;09/09/2008; 27.0; 0.0;TTOYS;1;KCAR1; 1;Unspecified;Unspecified;1000;Unspecified
40010;40010;1;10/02/2008;10/02/2008; 950.0; 2.5634;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
40010;40010;2;10/02/2008;10/02/2008; 267.3; 12.5634;TTOYS;1;STRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
40010;40010;3.1;10/02/2008;10/02/2008; 0.0; 14.9;TTOYS;1;YPAINT2; 1;Unspecified;Unspecified;1000;Unspecified
50191;50191;3;01/12/2009;01/12/2009; 10330.56; 2.5678;XTRM;1;WTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50192;50192;1;01/12/2009;01/12/2009; 89.1; 12.5634;TTOYS;1;STRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50193;50193;1;01/12/2009;01/12/2009; 93.06; 12.5634;XTRM;1;STRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50194;50194;3;06/26/2009;06/26/2009; 4132.22; 2.5678;XTRM;1;RTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50194;50194;1;06/26/2009;06/26/2009; 3099.17; 2.5678;XTRM;1;BTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50195;50195;1;08/13/2009;08/13/2009; 92500.0; 2.5634;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50200;50200;1;12/03/2009;12/03/2009; 92500.0; 2.5634;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50199;50199;1;10/13/2009;10/13/2009; 42300.0; 8.2982;XTRM;1;STOCKCAR1; 3;Unspecified;Unspecified;1000;Unspecified
50196;50196;1;09/21/2009;09/21/2009; 51652.8; 2.5634;XTRM;1;YTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50198;50198;1;10/13/2009;10/13/2009; 46250.0; 2.5634;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50197;50197;1;09/25/2009;09/25/2009; 405.0; 8.2982;TTOYS;1;STOCKCAR1; 1;Unspecified;Unspecified;1000;Unspecified
50203;50203;1;03/12/2010;03/12/2010; 0.0; 12.5634;TTOYS;1;STRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50201;50201;1;03/10/2010;03/10/2010; 49500.0; 22.0;TTOYS;1;DTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50204;50204;1;03/12/2010;03/12/2010; 0.0; 12.5634;TTOYS;1;STRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50202;50202;2;03/12/2010;03/12/2010; 49.0; 2.5634;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50202;50202;1;03/12/2010;03/12/2010; 9250.0; 2.5634;TTOYS;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
40011;40011;1;04/02/2010;04/02/2010; 51700.03; 22.0;XTRM;1;DTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
40012;40012;1;06/07/2010;06/22/2010; 99000.0; 22.0;TTOYS;1;DTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
40011;40011;2;04/02/2010;04/02/2010; 51700.03; 22.0;XTRM;1;DTRUCK1; 3;Unspecified;Unspecified;1000;Unspecified
50205;50205;1;06/07/2010;06/07/2010; 4950.0; 22.0;TTOYS;1;DTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50205;50205;2;06/07/2010;06/07/2010; 60750.0; 8.2982;TTOYS;1;STOCKCAR1; 1;Unspecified;Unspecified;1000;Unspecified
50206;50206;1;10/14/2010;10/14/2010; 141.0; 0.0;XTRM;1;KCAR1; 3;Unspecified;Unspecified;1000;Unspecified
50206;50206;1.5;10/14/2010;10/14/2010; 0.0; 10.0;XTRM;1;YPAINT2; 3;Unspecified;Unspecified;1000;Unspecified
50206;50206;1.3;10/14/2010;10/14/2010; 0.0; 0.0;XTRM;1;HUB1; 3;Unspecified;Unspecified;1000;Unspecified
50206;50206;1.4;10/14/2010;10/14/2010; 0.0; 2.0;XTRM;1;CBUMP; 3;Unspecified;Unspecified;1000;Unspecified
50206;50206;1.1;10/14/2010;10/14/2010; 0.0; 0.1;XTRM;1;TWHEEL1; 3;Unspecified;Unspecified;1000;Unspecified
50206;50206;1.2;10/14/2010;10/14/2010; 0.0; 0.25;XTRM;1;CBODY1; 3;Unspecified;Unspecified;1000;Unspecified
50207;50207;1;10/18/2010;10/18/2010; 10.99; 2.108;XRETAIL;1;YTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
50159;50159;1;01/08/2007;01/08/2007; 989.1; 6.3818;TTOYS;1;WTRUCK1; 1;Unspecified;Unspecified;1000;Unspecified
